{
  "name": "inference-quickstart",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node index.mjs"
  },
  "dependencies": {
    "@0gkit/compute": "^0.1.0"
  }
}
